# PostgreSQL Common Settings
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=postgresdb
PGDATA=/data

# Replication Settings
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=your_secure_password
REPLIACTION_COUNT=3

# Port Settings
MASTER_PORT=5000
SLAVE1_PORT=5001
SLAVE2_PORT=5002
PGPOOL_PORT=6432

# Authentication Settings
PG_HBA_AUTH_METHOD=scram-sha-256
LOCAL_AUTH_METHOD=trust

# PGPool Settings
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=your_secure_password
PGPOOL_HEALTH_CHECK_PERIOD=30
PGPOOL_HEALTH_CHECK_TIMEOUT=10
PGPOOL_HEALTH_CHECK_MAX_RETRIES=3
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_LOG_PER_NODE_STATEMENT=yes
PGPOOL_ENABLE_LOG_CONNECTIONS=yes
PGPOOL_BACKEND_APPLICATION_NAME=pgpool
PGPOOL_BACKEND_FLOW_CONTROL=yes
PGPOOL_BACKEND_KEEPALIVE=yes
PGPOOL_BACKEND_KEEPALIVE_COUNT=3
PGPOOL_BACKEND_KEEPALIVE_INTERVAL=30
PGPOOL_BACKEND_KEEPALIVE_MODE=transaction
PGPOOL_CONNECT_TIMEOUT=30
PGPOOL_SOCKET_TIMEOUT=30
PGPOOL_POOL_MODE=transaction
PGPOOL_MAX_POOL=4
PGPOOL_NUM_INIT_CHILDREN=32
PGPOOL_CHILD_LIFE_TIME=300
PGPOOL_CHILD_MAX_CONNECTIONS=1000

# Memory Cache Settings
PGPOOL_MEMORY_CACHE_ENABLED=yes
PGPOOL_MEMQCACHE_METHOD=shmem
PGPOOL_MEMQCACHE_TOTAL_SIZE=512MB
PGPOOL_MEMQCACHE_MAX_NUM_CACHE=10000
PGPOOL_MEMQCACHE_EXPIRE=300
PGPOOL_MEMQCACHE_AUTO_CACHE_INVALIDATION=yes
PGPOOL_MEMQCACHE_MAXCACHE=400KB
PGPOOL_MEMQCACHE_CACHE_BLOCK_SIZE=1MB 